<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Chinese Homophone Search</title>  
   <link rel="stylesheet" type="text/css" href="style.css" media="screen">
   <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<body>
    <div id="bg">
    <img src="./censored-word-homophone.png" alt="">
  </div>

  <div id = "title"> 
    <h1>Chinese Homophone Search </h1>
    <h2>中文同音词转换</h2>
  <p>Type a Chinese word and search for its homophone. <br>
    Try type in: 自由，言论，民主，和谐.
  </p>
  </div>

  <div id ="main">
    <input type="text" id="type" name="type"><br><br>
    <button class="searchButton"onmousedown="searchHomophone()" >search</button>
  </div>

  <div id = "searcResultBox"> </div>

</body>
</html>